http {
   
    upstream all {
        server 171.120.20.88:80;
        server 171.120.20.125:80;
        server 171.120.20.133:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
